include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.1.2
    file:
      - '/collections/All-Projects.gitlab-ci.yml'
      - '/collections/GitLab-Security-Scans.gitlab-ci.yml'
      - '/collections/Container-Build-Test-Deploy.gitlab-ci.yml'
      - '/templates/Container-Annotations-Overrides.gitlab-ci.yml'

variables:
  VALE_VERSION: 3.9.6

lint_prose:
  image:
    name: $CI_REGISTRY_IMAGE/tmp:$CI_PIPELINE_ID
  stage: container-test
  needs:
    - container_build
  script:
    - vale --output="/vale/vale-glcq.tmpl" --glob="*.md" --no-exit ./testdata/ > $VALE_REPORT
    - diff ./testdata/vale.json $VALE_REPORT

# Override build script to pass build arg
# Included from Container-Build-Test-Deploy.gitlab-ci.yml
container_build:
  script:
    - >
      /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/$DOCKERFILE
      --build-arg VERSION=$VALE_VERSION
      --destination $CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG

# Override to include Dive config file
# Included from Container-Build-Test-Deploy.gitlab-ci.yml
container_dive:
  variables:
    GIT_STRATEGY: clone

# Included from Container-Build-Test-Deploy.gitlab-ci.yml
.copy_image:
  needs:
    - container_scanning
    - container_dive
    - lint_prose
    - update_annotations

# Included from All-Projects.gitlab-ci.yml
prepare_release:
  needs: []

# Included from All-Projects.gitlab-ci.yml
create_release:
  needs:
    - prepare_release
    - deploy_tag
